# SBCC-ANDROID

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alertdialog_rountbg.xml  arrow_button_normal.xml  arrow_button_pressed.xml  arrow_button_selector.xml  bottom_navi_backgound.xml  bottom_navi_btn_disabled.xml  bottom_navi_btn_selected.xml  bottom_navi_btn_selector.xml  bottom_navi_text_selector.xml  bottom_round_background.xml  bottom_round_imageview_background.xml  circle_ripple_effect_button.xml  close_circle_btn_riple.xml  copy_btn.xml  disable_round_button.xml  floating_circle_btn_riple.xml  full_button.xml  heart_button_normal.xml  heart_button_pressed.xml  heart_button_selector.xml  home_button_normal.xml  home_button_pressed.xml  home_button_selected.xml  home_button_selector.xml  home_top_background.xml  ic_btn_home.xml  ic_btn_home_off.xml  ic_community_notice_2.xml  ic_community_notice_3.xml  ic_group.xml  ic_home_on.xml  ic_icon_sbcc_pay.xml  ic_icon_wallet.xml  ic_leisure_off.xml  ic_market_off.xml  ic_smart_home.xml  logo_white.xml  more_ripple_effect_button.xml  round_background.xml  round_background20.xml  (+20 more)
app/src/main/res/layout/: activity_sbcc_intro.xml  activity_sbcc_main.xml  alert_not_member_dialog.xml  community_notice_viewpager.xml  dialog_install_meta.xml  dialog_light_control.xml  dialog_no_member.xml  dialog_not_auth_device.xml  fragment_air_control.xml  fragment_community.xml  fragment_connect_device_qrcode.xml  fragment_detail_product.xml  fragment_home.xml  fragment_home_not_regisger.xml  fragment_qrcode.xml  fragment_registration.xml  fragment_shopping.xml  fragment_wallet.xml  home_viewpager.xml  product_detail_viewpager.xml  view_control_panel.xml  view_shopping_summery.xml  vote_subject_item_view.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
