<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.SBCC.FullscreenContainer"
    tools:context=".activity.SbccIntroActivity">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.world.sbcc.common.FullScreenVideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/intro_videoview"/>

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/intro_imageview"
            android:scaleType="fitXY"/>-->
    </FrameLayout>

</FrameLayout>