<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".dialog.NoMemberDialog">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_background">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_no_citizen"
            android:layout_marginBottom="10dp"
            android:id="@+id/no_member_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/no_member_icon"
            android:text="@string/no_member_str"/>
    </RelativeLayout>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/close_circle_btn_riple"
        android:src="@drawable/x_icon"
        android:id="@+id/close_btn" />
</LinearLayout>