<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentHomeNotRegister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/bottom_navi_padding"
        android:paddingTop="@dimen/top_navi_padding"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_imageview_background"
            android:clipToOutline="true"
            android:src="@drawable/shopping_notice_1"
            android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:src="@drawable/shopping_notice_1_icon"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <com.world.sbcc.view.ShoppingSummaryView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/new_products_view"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <com.world.sbcc.view.ShoppingSummaryView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/used_trade_view"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <com.world.sbcc.view.ShoppingSummaryView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/free_sharing_view"/>


    </LinearLayout>


    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/floating_circle_btn_riple"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="@dimen/new_edit_bottom_padding"
        android:id="@+id/new_edit_btn"/>
</RelativeLayout>