<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentHomeNotRegister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/top_navi_height"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/product_detail_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/top_navi_height"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/product_detila_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            app:dampingRatio="0.5"
            app:dotsColor="#FFFFFF"
            app:dotsStrokeColor="#DEDEDE"
            app:dotsSize="16dp"
            app:dotsSpacing="6dp"
            app:dotsStrokeWidth="2dp"
            app:stiffness="300"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/top_round_background"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/default_profile"
                    android:id="@+id/profile_imageview"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="wlwl930"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="22.05.05 13:12"
                        android:id="@+id/product_update_time"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/sbcc_blue_color"
                    android:textSize="13sp"
                    android:text="중고거래"
                    android:id="@+id/trade_type_text"
                    android:background="@drawable/round_status_btn_on"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="중고 보온병 팝니다."
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/trade_title_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="사고 몇번 안썼어요 상태 좋구요\n블라 제발사주세요!!!!!!!!"
                    android:minLines="2"
                    android:maxLines="3"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/trade_description_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/sbcc_blue_color"
                    android:text="0원"
                    android:id="@+id/product_price_text"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:stateListAnimator="@null"
                android:background="@drawable/disable_round_button"
                android:textColor="@color/text_disable_color"
                android:text="@string/sold_out_product_str"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/top_navi_height"
        android:layout_margin="30dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/arrow_button_selector"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:id="@+id/go_back_btn"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/heart_button_selector"
            android:layout_toLeftOf="@id/sharing_btn"
            android:layout_marginRight="20dp"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/share_button_selector"
            android:layout_alignParentRight="true"
            android:id="@+id/sharing_btn"
            android:layout_marginRight="20dp"/>
        <!--<de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/temp_shopping_image"
            android:layout_alignParentLeft="true"
            android:id="@+id/goto_back_btn"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/temp_shopping_image"
            android:layout_toLeftOf="@id/sharing_btn"
            android:id="@+id/favorite_btn"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/temp_shopping_image"
            android:layout_alignParentRight="true"
            android:id="@+id/sharing_btn"/>-->
    </RelativeLayout>
</RelativeLayout>